# yishape-math-hpc

./: .gitignore  LICENSE  README.md  pom.xml
.github/: maven-settings.example.xml
.github/workflows/: ci.yml  maven-publish.yml
benchmarks/: compare_with_numpy.py
docs/: maven-central.md
libs/: README.txt
src/main/java/com/yishape/lab/math/hpc/: CholeskyResult.java  DenseSolveResult.java  HnswSearchResult.java  InverseResult.java  LbfgsResult.java  LpCsrMatrix.java  LpNonnegativeResult.java  LuResult.java  MultiRhsSolveResult.java  NonsymmetricEigenResult.java  QrResult.java  SvdResult.java  SymmetricEigenResult.java  YishapeHpc.java  YishapeHpcStatus.java  YishapeMathHpc.java  package-info.java
src/main/java/com/yishape/lab/math/hpc/internal/: HpcLayouts.java  HpcNativeLoader.java  HpcNativePlatform.java  YishapeMathRust.java  package-info.java
src/test/java/com/yishape/lab/math/hpc/: HnswVectorIndexTest.java  LpCsrMatrixTest.java  YishapeHpcFunctionalTest.java  YishapeHpcSmokeTest.java
src/test/java/com/yishape/lab/math/hpc/bench/: BinaryRowMajor.java  HpcNumpyInteropMain.java
src/test/java/com/yishape/lab/math/hpc/internal/: HpcNativePlatformTest.java
